CREATE TABLE "FIEVETL"."ABSENCES_DATA"
(	"IDETUDIANT" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "IDCOURS" NUMBER(*,0),
     "IDMODULE" NUMBER(*,0),
     "NOMMODULE" VARCHAR2(100),
     "IDSEMESTRE" NUMBER(*,0),
     "PROMOTION" VARCHAR2(100),
     "NUMSEMESTRE" NUMBER(*,0),
     "JOURABSENCE" DATE,
     "ESTABS" VARCHAR2(100),
     "ESTJUST" VARCHAR2(100),
     "MATIN" VARCHAR2(100),
     "MOTIFABSENCE" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ADMISSIONS"
(	"IDADMISSION" NUMBER(*,0),
     "NOTEFRANCAIS" FLOAT(63),
     "NOTEANGLAIS" FLOAT(63),
     "NOTEPHYSIQUE" FLOAT(63),
     "NOTEMATH" FLOAT(63),
     "NOMSPECIALITE" VARCHAR2(100),
     "APPELATIONBAC" VARCHAR2(100),
     PRIMARY KEY ("IDADMISSION")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984230" ON "FIEVETL"."ADMISSIONS" ("IDADMISSION")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."AGEETUDIANTS" ("IDETUDIANT", "DATENAISSANCE", "AGE") AS
SELECT
    e.IdEtudiant,
    e.DateNaissance,
    (SYSDATE - e.DateNaissance) / 365 AS Age
FROM
    FIEVETL.Etudiants e;
;

CREATE TABLE "FIEVETL"."ANNEE"
(	"ANNEE" NUMBER(*,0),
     PRIMARY KEY ("ANNEE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984229" ON "FIEVETL"."ANNEE" ("ANNEE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ASSOANNEEADMISSION"
(	"IDADMISSION" NUMBER(*,0),
     "ANNEE" NUMBER(*,0),
     PRIMARY KEY ("IDADMISSION", "ANNEE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984273" ON "FIEVETL"."ASSOANNEEADMISSION" ("IDADMISSION", "ANNEE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ASSOBACANNEE"
(	"IDADMISSION" NUMBER(*,0),
     "ANNEE" NUMBER(*,0),
     PRIMARY KEY ("IDADMISSION", "ANNEE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984296" ON "FIEVETL"."ASSOBACANNEE" ("IDADMISSION", "ANNEE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ASSOMODULE"
(	"IDMODULE" NUMBER(*,0),
     "IDUE" NUMBER(*,0),
     PRIMARY KEY ("IDMODULE", "IDUE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984287" ON "FIEVETL"."ASSOMODULE" ("IDMODULE", "IDUE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ASSOVILLECODEPOSTAL"
(	"NOMVILLE" VARCHAR2(100),
     "CODEPOSTALE" NUMBER(*,0),
     PRIMARY KEY ("NOMVILLE", "CODEPOSTALE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984299" ON "FIEVETL"."ASSOVILLECODEPOSTAL" ("NOMVILLE", "CODEPOSTALE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."AVOIRETUDIE"
(	"CODELYCEE" VARCHAR2(100),
     "IDADMISSION" NUMBER(*,0),
     PRIMARY KEY ("CODELYCEE", "IDADMISSION")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984270" ON "FIEVETL"."AVOIRETUDIE" ("CODELYCEE", "IDADMISSION")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."BAC"
(	"APPELATIONBAC" VARCHAR2(100),
     PRIMARY KEY ("APPELATIONBAC")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984215" ON "FIEVETL"."BAC" ("APPELATIONBAC")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."BOTTOMENSEIGNEMENTS" ("NOMMODULE", "MOYENNENOTE") AS
SELECT
    NomModule,
    MoyenneNote
FROM
    FIEVETL.TopEnseignements
ORDER BY MoyenneNote ASC;
;

CREATE TABLE "FIEVETL"."BUREAU"
(	"NUMBUREAU" VARCHAR2(100),
     "TELEPHONEBUREAU" NUMBER(*,0),
     PRIMARY KEY ("NUMBUREAU")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984223" ON "FIEVETL"."BUREAU" ("NUMBUREAU")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."CLASSEMENTETUDIANTS" ("IDETUDIANT", "IDSEMESTRE", "SCORETOTALSUR20", "CLASSEMENT") AS
SELECT
    st.IdEtudiant,
    st.IdSemestre,
    st.ScoreTotal * 20 AS ScoreTotalSur20,
    RANK() OVER (PARTITION BY st.IdSemestre ORDER BY st.ScoreTotal DESC) AS Classement
FROM
    ScoreTotal st;
;

CREATE TABLE "FIEVETL"."COURS"
(	"IDCOURS" NUMBER(*,0),
     "IDUTILISATEUR" NUMBER(*,0),
     "IDSEMESTRE" NUMBER(*,0) NOT NULL ENABLE,
     "IDMODULE" NUMBER(*,0) NOT NULL ENABLE,
     PRIMARY KEY ("IDCOURS")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984261" ON "FIEVETL"."COURS" ("IDCOURS")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."COURS_ENSEIGNANTS_DATA"
(	"IDCOURS" NUMBER(*,0),
     "IDSEMESTRE" NUMBER(*,0),
     "PROMOTION" VARCHAR2(100),
     "NUMSEMESTRE" NUMBER(*,0),
     "IDMODULE" NUMBER(*,0),
     "NOMMODULE" VARCHAR2(100),
     "CODEMODULE" VARCHAR2(100),
     "HEURES_CM" FLOAT(63),
     "HEURES_TD" FLOAT(63),
     "HEURES_TP" FLOAT(63),
     "COEFFICIENTMODULE" FLOAT(63),
     "IDUE" NUMBER(*,0),
     "NOMUE" VARCHAR2(100),
     "CODEUE" VARCHAR2(100),
     "COEFFICIENTFUE" FLOAT(63),
     "ECTS" FLOAT(63),
     "IDENSEIGNANTRESPONSABLE" NUMBER(*,0),
     "NOMENSEIGNANTRESPONSABLE" VARCHAR2(100),
     "PRENOMENSEIGNANTRESPONSABLE" VARCHAR2(100),
     "IDINTERVENANT" NUMBER(*,0),
     "NOMINTERVENANT" VARCHAR2(100),
     "PRENOMINTERVENANT" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."DATES"
(	"DATES" DATE,
     PRIMARY KEY ("DATES")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984216" ON "FIEVETL"."DATES" ("DATES")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."DEPARTEMENT"
(	"NOMDEPARTEMENT" VARCHAR2(100),
     PRIMARY KEY ("NOMDEPARTEMENT")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984214" ON "FIEVETL"."DEPARTEMENT" ("NOMDEPARTEMENT")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."DOMICILE"
(	"ADRESSEDOMICILE" VARCHAR2(100),
     "TYPEDEDOMICILE" VARCHAR2(100) NOT NULL ENABLE,
     "CODEPOSTALE" NUMBER(*,0) NOT NULL ENABLE,
     "NOMVILLE" VARCHAR2(100) NOT NULL ENABLE,
     PRIMARY KEY ("ADRESSEDOMICILE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984242" ON "FIEVETL"."DOMICILE" ("ADRESSEDOMICILE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ENSEIGNEMENT"
(	"IDCOURS_ENSEIGNANT" NUMBER(*,0),
     "IDUTILISATEUR" NUMBER(*,0),
     PRIMARY KEY ("IDCOURS_ENSEIGNANT", "IDUTILISATEUR")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984293" ON "FIEVETL"."ENSEIGNEMENT" ("IDCOURS_ENSEIGNANT", "IDUTILISATEUR")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETREABSENT"
(	"IDABSENCE" NUMBER(*,0),
     "JUSTIFIEE" VARCHAR2(100),
     "MOTIFABSENCE" VARCHAR2(100),
     "ESTABSENT" VARCHAR2(100),
     "MATIN" VARCHAR2(100),
     "IDCOURS" NUMBER(*,0),
     "IDETUDIANT" NUMBER(*,0) NOT NULL ENABLE,
     "DATES" DATE,
     PRIMARY KEY ("IDABSENCE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE OR REPLACE TRIGGER "FIEVETL"."TRG_IDABSENCE"
    BEFORE INSERT ON FIEVETL.EtreAbsent
    FOR EACH ROW
BEGIN
    SELECT seq_idAbsence.nextval
    INTO :new.idAbsence
    FROM dual;
END;
/
ALTER TRIGGER "FIEVETL"."TRG_IDABSENCE" ENABLE;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984266" ON "FIEVETL"."ETREABSENT" ("IDABSENCE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETREFORME"
(	"CODETYPEFORMATION" VARCHAR2(100),
     "IDSEMESTRE" NUMBER(*,0),
     PRIMARY KEY ("CODETYPEFORMATION", "IDSEMESTRE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984305" ON "FIEVETL"."ETREFORME" ("CODETYPEFORMATION", "IDSEMESTRE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETREINTERVENANT"
(	"IDCOURS_INTERVENANT" NUMBER(*,0),
     "IDUTILISATEUR" NUMBER(*,0),
     PRIMARY KEY ("IDCOURS_INTERVENANT", "IDUTILISATEUR")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984302" ON "FIEVETL"."ETREINTERVENANT" ("IDCOURS_INTERVENANT", "IDUTILISATEUR")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETUDIANTCOURS"
(	"IDETUDIANT" NUMBER(*,0),
     "IDEVALUATION" NUMBER(*,0),
     "NOTE" FLOAT(63),
     "IDCOURS" NUMBER(*,0) NOT NULL ENABLE,
     PRIMARY KEY ("IDETUDIANT", "IDEVALUATION")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984283" ON "FIEVETL"."ETUDIANTCOURS" ("IDETUDIANT", "IDEVALUATION")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETUDIANTS"
(	"IDETUDIANT" NUMBER(*,0),
     "PRENOMETUDIANT" VARCHAR2(100),
     "NOMETUDIANT" VARCHAR2(100),
     "CIVILITÉ" VARCHAR2(100),
     "NOMNATIONALITE" VARCHAR2(100) NOT NULL ENABLE,
     "DATENAISSANCE" DATE,
     "BOURSIER" VARCHAR2(100),
     "IDADMISSION" VARCHAR2(100),
     "EMAILETUDIANT" VARCHAR2(100),
     "MAILPERSO" VARCHAR2(100),
     "NUMEROFIX" VARCHAR2(100) NOT NULL ENABLE,
     "ETATINSCRIPTION" VARCHAR2(100),
     "NUMEROPORTABLE" VARCHAR2(100),
     "IDADMISSION_1" NUMBER(*,0),
     "IDGROUPE" NUMBER(*,0),
     "ADRESSEDOMICILE" VARCHAR2(100) NOT NULL ENABLE,
     "NOMVILLE" VARCHAR2(100) NOT NULL ENABLE,
     PRIMARY KEY ("IDETUDIANT")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE,
     UNIQUE ("IDADMISSION_1")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984251" ON "FIEVETL"."ETUDIANTS" ("IDADMISSION_1")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984250" ON "FIEVETL"."ETUDIANTS" ("IDETUDIANT")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETUDIANTS_DATA"
(	"IDETUDIANT" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "CIVILITE" VARCHAR2(100),
     "DATE_NAISSANCE" DATE,
     "LIEU_NAISSANCE" VARCHAR2(100),
     "DEPT_NAISSANCE" VARCHAR2(100),
     "NATIONALITE" VARCHAR2(100),
     "EMAIL" VARCHAR2(100),
     "EMAILPERSO" VARCHAR2(100),
     "DOMICILE" VARCHAR2(100),
     "CODEPOSTALDOMICILE" NUMBER(*,0),
     "VILLEDOMICILE" VARCHAR2(100),
     "PAYSDOMICILE" VARCHAR2(100),
     "TELEPHONE" VARCHAR2(100),
     "TELEPHONEMOBILE" VARCHAR2(100),
     "TYPEADRESSE" VARCHAR2(100),
     "BOURSIER" VARCHAR2(100),
     "IDADMISSION" NUMBER(*,0),
     "ANNEEADMISSION" NUMBER(*,0),
     "BAC" VARCHAR2(100),
     "SPECIALITE" VARCHAR2(100),
     "ANNEE_BAC" NUMBER(*,0),
     "MATH" FLOAT(63),
     "PHYSIQUE" FLOAT(63),
     "ANGLAIS" FLOAT(63),
     "FRANCAIS" FLOAT(63),
     "CODELYCEE" VARCHAR2(100),
     "NOMLYCEE" VARCHAR2(100),
     "VILLELYCEE" VARCHAR2(100),
     "CODEPOSTALLYCEE" NUMBER(*,0)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETUDIANT_COURS_DATA"
(	"IDETUDIANT" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "IDCOURS" NUMBER(*,0),
     "IDMODULE" NUMBER(*,0),
     "NOMMODULE" VARCHAR2(100),
     "IDSEMESTRE" NUMBER(*,0),
     "NUMEROSEMESTRE" NUMBER(*,0),
     "PROMOTION" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETUDIANT_SEMESTRE_DATA"
(	"IDETUDIANT" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "ETATINSCRIPTION" VARCHAR2(100),
     "IDSEMESTRE" NUMBER(*,0),
     "NUMEROSEMESTRE" NUMBER(*,0),
     "PROMOTION" VARCHAR2(100),
     "DATEDEBUTSEMESTRE" DATE,
     "DATEFINSEMESTRE" DATE,
     "CODETYPEFORMATION" VARCHAR2(100),
     "NOMTYPEFORMATION" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ETUDIERSEMESTRE"
(	"IDETUDIANT" NUMBER(*,0),
     "IDSEMESTRE" NUMBER(*,0),
     "ETATINSCRIPTION" VARCHAR2(100),
     PRIMARY KEY ("IDETUDIANT", "IDSEMESTRE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984276" ON "FIEVETL"."ETUDIERSEMESTRE" ("IDETUDIANT", "IDSEMESTRE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."EVALUATIONS"
(	"IDEVALUATION" NUMBER(*,0),
     "COEFFICIENT" FLOAT(63),
     "NOTEMAX" FLOAT(63),
     PRIMARY KEY ("IDEVALUATION")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984221" ON "FIEVETL"."EVALUATIONS" ("IDEVALUATION")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."EVALUATIONSNONZERO" ("IDEVALUATION", "COEFFICIENT", "NOTEMAX") AS
SELECT "IDEVALUATION","COEFFICIENT","NOTEMAX"
FROM FIEVETL.Evaluations
WHERE Coefficient > 0;
;

CREATE TABLE "FIEVETL"."EVALUERPARUTILISATEUR"
(	"IDEVALUATION" NUMBER(*,0),
     "IDUTILISATEUR" NUMBER(*,0),
     PRIMARY KEY ("IDEVALUATION", "IDUTILISATEUR")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984290" ON "FIEVETL"."EVALUERPARUTILISATEUR" ("IDEVALUATION", "IDUTILISATEUR")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."GROUPES"
(	"IDGROUPE" NUMBER(*,0),
     "NOMGROUPE" VARCHAR2(100),
     PRIMARY KEY ("IDGROUPE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984219" ON "FIEVETL"."GROUPES" ("IDGROUPE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."GROUPES_DATA"
(	"IDETUDIANT" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "IDGROUPE" NUMBER(*,0),
     "NOMGROUPE" VARCHAR2(100),
     "IDSEMESTRE" NUMBER(*,0),
     "NUMEROSEMESTRE" NUMBER(*,0),
     "PROMOTION" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."LYCEES"
(	"CODELYCEE" VARCHAR2(100),
     "NOMLYCEE" VARCHAR2(100),
     "CODEPOSTALE" NUMBER(*,0),
     "NOMVILLE" VARCHAR2(100),
     PRIMARY KEY ("CODELYCEE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984256" ON "FIEVETL"."LYCEES" ("CODELYCEE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."MODULES"
(	"IDMODULE" NUMBER(*,0),
     "HEURECM" FLOAT(63),
     "HEURETD" FLOAT(63),
     "HEURETP" FLOAT(63),
     "COEFFICIENT" FLOAT(63),
     "NOMMODULE" VARCHAR2(100),
     "CODEMODULE" VARCHAR2(100),
     PRIMARY KEY ("IDMODULE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984217" ON "FIEVETL"."MODULES" ("IDMODULE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."MODULESIGNEASTROLOGIQUE" ("IDETUDIANT", "IDMODULE", "NOMMODULE", "SIGNEASTROLOGIQUE", "MOYENNENOTE") AS
SELECT
    ec.IdEtudiant,
    c.IdModule,
    m.NomModule,
    s.SigneAstrologique,
    AVG(ec.note) OVER (PARTITION BY c.IdModule, s.SigneAstrologique) AS MoyenneNote
FROM
    FIEVETL.EtudiantCours ec
        JOIN
    FIEVETL.Cours c ON ec.IdCours = c.IdCours
        JOIN
    FIEVETL.Modules m ON c.IdModule = m.IdModule
        JOIN
    SigneAstrologiqueEtudiants s ON ec.IdEtudiant = s.IdEtudiant;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."MODULESNONZERO" ("IDMODULE", "HEURECM", "HEURETD", "HEURETP", "COEFFICIENT", "NOMMODULE", "CODEMODULE") AS
SELECT "IDMODULE","HEURECM","HEURETD","HEURETP","COEFFICIENT","NOMMODULE","CODEMODULE"
FROM FIEVETL.Modules
WHERE Coefficient > 0;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."MOYENNEMODULEBAC" ("IDMODULE", "NOMMODULE", "APPELATIONBAC", "MOYENNEETUDIANTS") AS
SELECT
    m.IdModule,
    m.NomModule,
    b.APPELATIONBAC,
    AVG(st.ScoreTotal * 20) AS MoyenneEtudiants
FROM
    FIEVETL.EtudiantCours ec
        JOIN
    FIEVETL.Etudiants e ON ec.IdEtudiant = e.IdEtudiant
        JOIN
    FIEVETL.Cours c ON ec.IdCours = c.IdCours
        JOIN
    FIEVETL.Modules m ON c.IdModule = m.IdModule
        JOIN
    FIEVETL.ADMISSIONS a ON e.IDADMISSION = a.IDADMISSION
        JOIN
    FIEVETL.BAC b ON a.APPELATIONBAC = b.APPELATIONBAC
        JOIN
    (SELECT * FROM ScoreTotal) st ON e.IdEtudiant = st.IdEtudiant
GROUP BY
    m.IdModule,
    m.NomModule,
    b.APPELATIONBAC;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."MOYENNENOTESENSEIGNANT" ("IDUTILISATEUR", "NOMUTILISATEUR", "MOYENNENOTES") AS
SELECT U.IdUtilisateur, U.NomUtilisateur, AVG((CASE WHEN EC.note >= 0 THEN EC.note ELSE 0 END / E.NoteMax) * 20) AS MoyenneNotes
FROM FIEVETL.Utilisateurs U
         JOIN FIEVETL.EvaluerParUtilisateur EU ON U.IdUtilisateur = EU.IdUtilisateur
         JOIN FIEVETL.Evaluations E ON EU.IdEvaluation = E.IdEvaluation
         JOIN FIEVETL.EtudiantCours EC ON E.IdEvaluation = EC.IdEvaluation
GROUP BY U.IdUtilisateur, U.NomUtilisateur;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."NOMBREABSENCESPARMOIS" ("MOISANNEE", "NOMBREABSENCES") AS
SELECT TO_CHAR(EA.Dates, 'YYYY-MM') AS MoisAnnee,
       COUNT(*) AS NombreAbsences
FROM FIEVETL.EtreAbsent EA
GROUP BY TO_CHAR(EA.Dates, 'YYYY-MM');
;

CREATE TABLE "FIEVETL"."NOTES_DATA"
(	"IDETUDIANT" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "NOTE" FLOAT(63),
     "IDEVALUATION" NUMBER(*,0),
     "COEFFICIENT" FLOAT(63),
     "NOTE_MAX" FLOAT(63),
     "IDCOURS" NUMBER(*,0),
     "IDMODULE" NUMBER(*,0),
     "NOMMODULE" VARCHAR2(100),
     "IDSEMESTRE" NUMBER(*,0),
     "PROMOTION" VARCHAR2(100),
     "NUMSEMESTRE" NUMBER(*,0),
     "IDUTILISATEUR" NUMBER(*,0),
     "NOMUTILISATEUR" VARCHAR2(100),
     "PRENOMUTILISATEUR" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."PAYS"
(	"NOMPAYS" VARCHAR2(100),
     PRIMARY KEY ("NOMPAYS")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984228" ON "FIEVETL"."PAYS" ("NOMPAYS")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."POSTALE"
(	"CODEPOSTALE" NUMBER(*,0),
     PRIMARY KEY ("CODEPOSTALE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984225" ON "FIEVETL"."POSTALE" ("CODEPOSTALE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."ROLES"
(	"NOMROLE" VARCHAR2(100),
     PRIMARY KEY ("NOMROLE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984227" ON "FIEVETL"."ROLES" ("NOMROLE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."SCORETOTAL" ("IDETUDIANT", "IDSEMESTRE", "SCORETOTAL") AS
SELECT
    e.IdEtudiant,
    es.IdSemestre,
    avg((CASE WHEN ec.note >= 0 THEN ec.note ELSE 0 END * ev.COEFFICIENT * m.Coefficient * u.COEFFICIENTUE)/(ev.NOTEMAX * ev.COEFFICIENT * m.Coefficient * u.COEFFICIENTUE)) AS ScoreTotal
FROM
    FIEVETL.EtudiantCours ec
        JOIN
    FIEVETL.Etudiants e ON ec.IdEtudiant = e.IdEtudiant
        JOIN
    FIEVETL.EtudierSemestre es ON e.IdEtudiant = es.IdEtudiant
        JOIN
    FIEVETL.Cours c ON ec.IdCours = c.IdCours
        JOIN
    (SELECT * FROM EvaluationsNonZero) ev ON ec.IDEVALUATION= ev.IDEVALUATION
        JOIN
    (SELECT * FROM ModulesNonZero) m ON c.IdModule = m.IdModule
        JOIN
    FIEVETL.ASSOMODULE a on m.IDMODULE = a.IDMODULE
        JOIN
    (SELECT * FROM UENonZero) u on a.IDUE = u.IDUE
GROUP BY
    e.IdEtudiant,
    es.IdSemestre;
;

CREATE TABLE "FIEVETL"."SEMESTRE"
(	"IDSEMESTRE" NUMBER(*,0),
     "NUMEROSEMESTRE" NUMBER(*,0),
     "DATEDEBUT" DATE,
     "DATEFIN" DATE,
     "NOMPROMOTION" VARCHAR2(100),
     PRIMARY KEY ("IDSEMESTRE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984220" ON "FIEVETL"."SEMESTRE" ("IDSEMESTRE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."SIGNEASTROLOGIQUEETUDIANTS" ("IDETUDIANT", "SIGNEASTROLOGIQUE") AS
SELECT
    a.IdEtudiant,
    CASE
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0321' AND '0419' THEN 'Bélier'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0420' AND '0520' THEN 'Taureau'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0521' AND '0620' THEN 'Gémeaux'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0621' AND '0722' THEN 'Cancer'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0723' AND '0822' THEN 'Lion'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0823' AND '0922' THEN 'Vierge'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0923' AND '1022' THEN 'Balance'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '1023' AND '1121' THEN 'Scorpion'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '1122' AND '1221' THEN 'Sagittaire'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '1222' AND '0119' THEN 'Capricorne'
        WHEN TO_CHAR(a.DateNaissance, 'MMDD') BETWEEN '0120' AND '0218' THEN 'Verseau'
        ELSE 'Poissons'
        END AS SigneAstrologique
FROM
    AgeEtudiants a;
;

CREATE TABLE "FIEVETL"."SPECIALITES"
(	"NOMSPECIALITE" VARCHAR2(100),
     PRIMARY KEY ("NOMSPECIALITE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984213" ON "FIEVETL"."SPECIALITES" ("NOMSPECIALITE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."TOP3ANNEESUNIVERSITAIRES" ("ANNEE", "MOYENNENOTE") AS
SELECT
    a.ANNEE,
    AVG(CASE WHEN ec.note >= 0 THEN ec.note ELSE 0 END) AS MoyenneNote
FROM
    FIEVETL.EtudiantCours ec
        JOIN
    FIEVETL.Etudiants e ON ec.IdEtudiant = e.IdEtudiant
        JOIN
    FIEVETL.ASSOANNEEADMISSION a ON e.IDADMISSION = a.IDADMISSION
GROUP BY
    a.ANNEE
ORDER BY MoyenneNote DESC;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."TOPENSEIGNEMENTS" ("NOMMODULE", "MOYENNENOTE") AS
SELECT
    m.NomModule,
    AVG(CASE WHEN ec.note >= 0 THEN ec.note ELSE 0 END) AS MoyenneNote
FROM
    FIEVETL.EtudiantCours ec
        JOIN
    FIEVETL.Cours c ON ec.IdCours = c.IdCours
        JOIN
    FIEVETL.Modules m ON c.IdModule = m.IdModule
GROUP BY
    m.NomModule
ORDER BY MoyenneNote DESC;
;

CREATE TABLE "FIEVETL"."TYPEDOMICILE"
(	"TYPEDEDOMICILE" VARCHAR2(100),
     PRIMARY KEY ("TYPEDEDOMICILE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984224" ON "FIEVETL"."TYPEDOMICILE" ("TYPEDEDOMICILE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."TYPEENSEIGNANT"
(	"TYPEENSEIGNANT" VARCHAR2(100),
     PRIMARY KEY ("TYPEENSEIGNANT")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984226" ON "FIEVETL"."TYPEENSEIGNANT" ("TYPEENSEIGNANT")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."TYPEFORMATION"
(	"CODETYPEFORMATION" VARCHAR2(100),
     "NOMTYPEFORMATION" VARCHAR2(100),
     PRIMARY KEY ("CODETYPEFORMATION")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984218" ON "FIEVETL"."TYPEFORMATION" ("CODETYPEFORMATION")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."UE"
(	"IDUE" NUMBER(*,0),
     "CODEUE" VARCHAR2(100),
     "NOMUE" VARCHAR2(100),
     "COEFFICIENTUE" FLOAT(63),
     "NOMBREECTS" FLOAT(63),
     PRIMARY KEY ("IDUE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984222" ON "FIEVETL"."UE" ("IDUE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE OR REPLACE FORCE VIEW "FIEVETL"."UENONZERO" ("IDUE", "CODEUE", "NOMUE", "COEFFICIENTUE", "NOMBREECTS") AS
SELECT "IDUE","CODEUE","NOMUE","COEFFICIENTUE","NOMBREECTS"
FROM FIEVETL.UE
WHERE CoefficientUE > 0;
;

CREATE TABLE "FIEVETL"."UTILISATEURS"
(	"IDUTILISATEUR" NUMBER(*,0),
     "PRENOMUTILISATEUR" VARCHAR2(100),
     "NOMUTILISATEUR" VARCHAR2(100),
     "MAILUTILISATEUR" VARCHAR2(100),
     "TYPEENSEIGNANT" VARCHAR2(100),
     "NUMBUREAU" VARCHAR2(100),
     PRIMARY KEY ("IDUTILISATEUR")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984236" ON "FIEVETL"."UTILISATEURS" ("IDUTILISATEUR")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."UTILISATEURSROLES"
(	"IDUTILISATEUR" NUMBER(*,0),
     "NOMROLE" VARCHAR2(100),
     PRIMARY KEY ("IDUTILISATEUR", "NOMROLE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984279" ON "FIEVETL"."UTILISATEURSROLES" ("IDUTILISATEUR", "NOMROLE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."UTILISATEURS_DATA"
(	"IDUTILISATEUR" NUMBER(*,0),
     "NOM" VARCHAR2(100),
     "PRENOM" VARCHAR2(100),
     "EMAIL" VARCHAR2(100),
     "TYPEENSEIGNANT" VARCHAR2(100),
     "NUMBUREAU" VARCHAR2(100),
     "TELEPHONEBUREAU" NUMBER(*,0),
     "ROLE" VARCHAR2(100)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE TABLE "FIEVETL"."VILLES"
(	"NOMVILLE" VARCHAR2(100),
     "NOMPAYS" VARCHAR2(100),
     "NOMDEPARTEMENT" VARCHAR2(100),
     PRIMARY KEY ("NOMVILLE")
         USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
             STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
             PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
             BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
             TABLESPACE "ANNEE1"  ENABLE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
    NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;

CREATE UNIQUE INDEX "FIEVETL"."SYS_C00984233" ON "FIEVETL"."VILLES" ("NOMVILLE")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ANNEE1" ;
;

CREATE SEQUENCE FIEVETL.SEQ_IDABSENCE INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE FIEVETL.VILLE_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
